# cctv_ugc

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/bolts/: ExtExecutors.java
app/src/main/java/com/cctv/ugc/: App.java  ChooseNewsTypeActivity.java  CreateNewsActivity.java  Env.java  MainActivity.java
app/src/main/java/com/cctv/ugc/Util/: DateUtils.java  DebugLog.java
app/src/main/java/com/cctv/ugc/account/: LoginManager.java
app/src/main/java/com/cctv/ugc/activity/: ChooseNewsTypeActivity.java  CreateNewsActivity.java  CreateNewsOneActivity.java  CreateNewsSecActivity.java  CreateNewsUploadingActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  UploadCompleteActivity.java
app/src/main/java/com/cctv/ugc/base/: App.java  BaseActivity.java  ReaderGlideModule.java  TipsHelper.java
app/src/main/java/com/cctv/ugc/fileuploader/: FileChunkControler.java  FileUploaderManager.java
app/src/main/java/com/cctv/ugc/fragment/: VideoListFragment.java
app/src/main/java/com/cctv/ugc/model/: VideoItem.java  VideoListItem.java  VideoLocalItem.java
app/src/main/java/com/cctv/ugc/model/Response/: BaseResponse.java  ListResponseData.java  LoginResponse.java  UgcResponse.java  VideoListResponse.java  VideoTimelineResponse.java
app/src/main/java/com/cctv/ugc/net/: ServerApi.java  ServerApiInvoker.java
app/src/main/java/com/cctv/ugc/network/: RestLogInterceptor.java  UgcClient.java  UgcRests.java  UrlConstants.java
app/src/main/java/com/cctv/ugc/uicomponent/: RoundImageView.java  UploadingProgressView.java
app/src/main/java/com/cctv/ugc/util/: ImageUtils.java  MediaStoreUtils.java  UserUtils.java
app/src/main/java/com/cctv/ugc/util/forapp/: AppFileUtils.java  AppUtils.java  TipsHelper.java
app/src/main/java/com/cctv/ugc/view/: VideoListItemView.java
app/src/main/java/com/cctv/ugc/view/adapter/: VideoListAdapter.java
app/src/main/java/com/lx/utils/: FileUitls.java
app/src/main/res/anim/: anim_slide_left_in.xml  anim_slide_right_in.xml  anim_slide_right_out.xml
app/src/main/res/animator/: login_logo_animator.xml
app/src/main/res/color/: navi_text_color.xml
app/src/main/res/drawable/: bg_btn_normal.xml  bg_btn_press.xml  bottom_btn_selector.xml  btn_deepblue_selector.xml  eye_selector.xml  navi_all_selector.xml  navi_item_bg.xml  navi_prepared_selector.xml  navi_uploaded_selector.xml  submit_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_upload_complete.xml  activity_uploading.xml  bottom_btn.xml  choose_news_type.xml  dialog_list.xml  fragment_create_news_1.xml  fragment_create_news_2.xml  fragment_video_list.xml  title_bar.xml  video_list_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_strings.xml  font_styles.xml  strings.xml  styles.xml
docs/: readme  接口文档1.1  设计切图问题  软件设计问题
gradle/wrapper/: gradle-wrapper.properties
uploadservice/: build.gradle
