<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cctv.ugc.activity.HomeActivity">

    <fragment
        android:id="@+id/content"
        android:name="com.cctv.ugc.fragment.VideoListFragment_"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>

