<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/first"
        android:layout_width="@dimen/dp76"
        android:layout_height="@dimen/dp48"
        android:text="从本地选取" />

    <TextView
        android:id="@+id/sec"
        android:layout_width="@dimen/dp76"
        android:layout_height="@dimen/dp48"
        android:text="拍摄新的视频" />

    <TextView
        android:id="@+id/thr"
        android:layout_width="@dimen/dp76"
        android:layout_height="@dimen/dp48"
        android:text="取消" />
</LinearLayout>
