<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:uicomponent="http://schemas.android.com/apk/res/com.cctv.ugc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_below="@+id/titlebar"
        android:layout_above="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp16"
            android:paddingRight="@dimen/dp16">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:text="·必填·"
                android:textAppearance="@style/FontH1.Title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp16"
                android:paddingTop="@dimen/dp16">

                <com.cctv.ugc.uicomponent.RoundImageView
                    android:id="@+id/mainImg"
                    android:layout_width="@dimen/dp96"
                    android:layout_height="@dimen/dp96"
                    android:layout_marginRight="22dp"
                    uicomponent:borderRadius="2dp"
                    uicomponent:type="round" />

                <LinearLayout
                    android:id="@+id/videoSizeParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mainImg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主画面视频"
                        android:textAppearance="@style/FontH1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/videoSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/FontSummary.Big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/videoPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/mainImg"
                    android:layout_below="@+id/videoSizeParent"
                    android:layout_toRightOf="@+id/mainImg"
                    android:textAppearance="@style/FontSummary.Small" />

                <Button
                    android:id="@+id/reChoose"
                    style="@style/Button.DeepBlue.4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/mainImg"
                    android:text="重新选择" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp48"
                android:gravity="center_vertical"
                android:text="·选填·"
                android:textAppearance="@style/FontH1.Title" />


            <!--sec start-->
            <LinearLayout
                android:id="@+id/videoSecondParent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp33"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助画面视频1"
                    android:textAppearance="@style/FontH1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/videoSecondSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（100MB以，选填项）"
                    android:textAppearance="@style/FontSummary.Big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/secondChoose"
                    style="@style/Button.DeepBlue.4"
                    android:text="选择视频" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp16"
                android:paddingTop="@dimen/dp16"
                android:id="@+id/secParent"
                android:visibility="gone">

                <com.cctv.ugc.uicomponent.RoundImageView
                    android:id="@+id/secImg"
                    android:layout_width="@dimen/dp96"
                    android:layout_height="@dimen/dp96"
                    android:layout_marginRight="22dp"
                    uicomponent:borderRadius="2dp"
                    uicomponent:type="round" />

                <LinearLayout
                    android:id="@+id/secVSizeParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/secImg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主画面视频"
                        android:textAppearance="@style/FontH1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/secVideoSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/FontSummary.Big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/secVideoPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/secImg"
                    android:layout_below="@+id/secVSizeParent"
                    android:layout_toRightOf="@+id/secImg"
                    android:textAppearance="@style/FontSummary.Small" />

                <Button
                    android:id="@+id/secReChoose"
                    style="@style/Button.DeepBlue.4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/secImg"
                    android:text="重新选择" />

            </RelativeLayout>

            <!--sec end-->

            <!--third start-->
            <LinearLayout
                android:id="@+id/videoThirdParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp48"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辅助画面视频2"
                    android:textAppearance="@style/FontH1"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/videoThirdSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="（100MB以，选填项）"
                    android:textAppearance="@style/FontSummary.Big" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/thirdChoose"
                    style="@style/Button.DeepBlue.4"
                    android:text="选择视频" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp16"
                android:paddingTop="@dimen/dp16"
                android:id="@+id/thrParent"
                android:visibility="gone">

                <com.cctv.ugc.uicomponent.RoundImageView
                    android:id="@+id/thrImg"
                    android:layout_width="@dimen/dp96"
                    android:layout_height="@dimen/dp96"
                    android:layout_marginRight="22dp"
                    uicomponent:borderRadius="2dp"
                    uicomponent:type="round" />

                <LinearLayout
                    android:id="@+id/thrVSizeParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/thrImg"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="主画面视频"
                        android:textAppearance="@style/FontH1"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/thrVideoSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/FontSummary.Big" />
                </LinearLayout>

                <TextView
                    android:id="@+id/thrVideoPath"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/thrImg"
                    android:layout_below="@+id/thrVSizeParent"
                    android:layout_toRightOf="@+id/thrImg"
                    android:textAppearance="@style/FontSummary.Small" />

                <Button
                    android:id="@+id/thrReChoose"
                    style="@style/Button.DeepBlue.4"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/thrImg"
                    android:text="重新选择" />

            </RelativeLayout>

            <!--third end-->

        </LinearLayout>
    </ScrollView>

    <Button android:layout_width="match_parent"
        android:layout_height="@dimen/dp48"
        style="@style/Button.BottomBtn"
        android:id="@+id/bottomBtn"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>